-- Initial riak-haskell-experiments.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                riak-haskell-experiments
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ryan Zeigler
maintainer:          r.zeigler@icloud.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                    ,  riak
                    ,  bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
  hs-source-dirs:      src